<?xml version="1.0"?>
<!-- generated by wxGlade HG on Tue Feb 21 09:31:56 2012 -->

<application path="../auto_gui/ecc_quecc.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="EccQueccUI" name="EccQueccUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ButtonEccBrowse" base="EditButton">
                                        <label> ECC Data Browse ...</label>
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="TextEccFilename" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
