<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:10:33 2019 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../auto_gui/baseline.py" source_extension=".cpp" top_window="BaselineFrame" use_gettext="0" use_new_namespace="1">
    <object class="BaselineFrame" name="BaselineFrame" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="BaselineUI" name="BaselineUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_2_copy" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Dataset</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL</flag>
                                    <object class="wxComboBox" name="comboDataset" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_combo_dataset</handler>
                                        </events>
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Filter Type</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioFilterTypeNone" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioFilterType</handler>
                                        </events>
                                        <style>wxRB_GROUP</style>
                                        <label>None  </label>
                                        <clicked>1</clicked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioFilterTypeLowess" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioFilterType</handler>
                                        </events>
                                        <label>Lowess  </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioFilterTypeBSpline" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioFilterType</handler>
                                        </events>
                                        <label>B-Spline  </label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Filter Range</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioFilterRangeWholeSpectrum" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioFilterRange</handler>
                                        </events>
                                        <style>wxRB_GROUP</style>
                                        <label>Whole Spectrum</label>
                                        <clicked>1</clicked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioFilterRangeBetweenCursors" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioFilterRange</handler>
                                        </events>
                                        <label>Between Cursors</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Lowess Parameters</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelLowessWidth" base="EditStaticText">
                                        <label>Lowess Width (Hz)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spinLowessWidth" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">onSpinLowessWidth</handler>
                                        </events>
                                        <size>50, -1</size>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>3, 500</range>
                                        <value>6</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelLowessDelta" base="EditStaticText">
                                        <label>  Lowess Delta</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="spinLowessDelta" base="EditFloatSpin">
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">onSpinLowessDelta</handler>
                                        </events>
                                        <size>50, 21</size>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>0.0, 100.0</range>
                                        <value>3.2</value>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Spline Parameters</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelKnotWidth" base="EditStaticText">
                                        <label>Knot Width (Hz)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spinKnotWidth" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">onSpinKnotWidth</handler>
                                        </events>
                                        <size>50, -1</size>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>3, 500</range>
                                        <value>6</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelSplineOrder" base="EditStaticText">
                                        <label>  Spline Order</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spinSplineOrder" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">onSpinSplineOrder</handler>
                                        </events>
                                        <size>50, 21</size>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>2, 5</range>
                                        <value>3</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Residual Calculation</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioResidualCalculationRawData" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioResidualCalculation</handler>
                                        </events>
                                        <style>wxRB_GROUP</style>
                                        <label>Use Raw Data  </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="radioResidualCalculationFilteredData" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">onRadioResidualCalculation</handler>
                                        </events>
                                        <label>Use Filtered Data</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
