<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:14:18 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/dialog_user_metabolite_info.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>User Defined Metabolite Information</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="PanelMetaboliteLines" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Metabolite Lines</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxScrolledWindow" name="ScrolledWindowDynamicList" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>1</rows>
                                    <cols>6</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="LabelMetaboliteListGridSizerPlaceholder" base="EditStaticText">
                                            <label>MetaboliteListGridSizerPlaceholder</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonSelectAll" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_select_all</handler>
                                        </events>
                                        <label>Select All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonDeselectAll" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_deselect_all</handler>
                                        </events>
                                        <label>De-Select All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonAddMetabolite" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_add_metabolite</handler>
                                        </events>
                                        <label>Add Metabolite</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonRemoveSelected" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_remove_selected</handler>
                                        </events>
                                        <label>Remove Selected</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>LabelOkCancelPlaceholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
