<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:19:00 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fit_results.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>1314, 1069</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="PanelResults" name="PanelResults" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="LabelHtmlPlaceholder" base="EditStaticText">
                                        <label>HTML Placeholder</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxBoxSizer" name="sizer_56" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="ButtonOutputResultsToHtml" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_output_results_to_html</handler>
                                        </events>
                                        <label>Output to HTML...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="ButtonOutputResultsToCsv" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_output_results_to_csv</handler>
                                        </events>
                                        <label>Output to CSV...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
