<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:17:34 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fit_macromol.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>1314, 1069</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="PanelMacromol" name="PanelMacromol" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                        <label>Macromolecule Model:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxComboBox" name="ComboMmolModel" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_mmol_model</handler>
                                        </events>
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxPanel" name="PanelMmolSingleDataset" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Select Single Basis Dataset</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_25_copy" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="ButtonMmolSingleDataset" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_mmol_single_dataset</handler>
                                                    </events>
                                                    <label>Browse Datasets ...</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="TextMmolSingleDataset" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_29" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Initial Values</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                            <label>Method : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxComboBox" name="ComboMmolSingleDatasetInitVal" base="EditComboBox">
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">on_mmol_single_dataset_initval</handler>
                                                            </events>
                                                            <style>wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <rows>2</rows>
                                                    <cols>4</cols>
                                                    <vgap>4</vgap>
                                                    <hgap>4</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>  Basis Area Scale : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMmolSingleDatasetStartArea" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_mmol_single_dataset_start_area</handler>
                                                            </events>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>  Fudge : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatMmolSingleDatasetStartFudge" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_mmol_single_dataset_start_fudge</handler>
                                                            </events>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>  InitVal Range [ppm] - Start : </label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatMmolSingleDatasetPpmStart" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_mmol_single_dataset_ppm_start</handler>
                                                            </events>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>  End : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatMmolSingleDatasetPpmEnd" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_mmol_single_dataset_ppm_end</handler>
                                                            </events>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_31" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Constraints</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                            <label>Area Scale - Max [mult] : </label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatMmolSingleDatasetLimitMax" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_mmol_single_dataset_limit_max</handler>
                                                            </events>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                            <label>  Min [mult] : </label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatMmolSingleDatasetLimitMin" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_mmol_single_dataset_limit_min</handler>
                                                            </events>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
