<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:16:33 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fit_baseline.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>1314, 1069</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="PanelBaselineUI" name="PanelBaselineUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxPanel" name="PanelBaseline" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                    <label>Baseline Method:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="ComboBaselineMethod" base="EditComboBox">
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_baseline_method</handler>
                                                    </events>
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Smoothing Parameters</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>8</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="CheckBaselineSmoothingFlag" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">on_baseline_smoothing_flag</handler>
                                                            </events>
                                                            <label> Smooth whole metabolite region</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="CheckBaselineSkipLastSmooth" base="EditCheckBox">
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">on_baseline_skip_last_smooth</handler>
                                                            </events>
                                                            <label> Smoothing OFF for last iteration</label>
                                                            <checked>1</checked>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>2</vgap>
                                                    <hgap>2</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="labelMetab" base="EditStaticText">
                                                            <label>Metab Region Lowess - Window Size [Hz]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatBaselineSmoothingWidth" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_baseline_smoothing_width</handler>
                                                            </events>
                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="labelFirstPass" base="EditStaticText">
                                                            <label>First Pass Underestimation [%]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="FloatSpin" name="FloatBaselineUnderestimate" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_baseline_underestimate</handler>
                                                            </events>
                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="PanelBaselineParameters" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxPanel" name="PanelBsplineParameters" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>B-spline Parameters</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                                    <rows>3</rows>
                                                                    <cols>4</cols>
                                                                    <vgap>2</vgap>
                                                                    <hgap>2</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="labelSplineNumber" base="EditStaticText">
                                                                            <label>Variable Smoothing Factor:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="SpinBaselineSplineNknots" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_baseline_spline_nknots</handler>
                                                                            </events>
                                                                            <size>60, -1</size>
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 100</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="labelSplineSpacing" base="EditStaticText">
                                                                            <label>Fixed knot spacing [pts] of</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT</flag>
                                                                        <object class="FloatSpin" name="FloatBaselineSplineSpacing" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_baseline_spline_spacing</handler>
                                                                            </events>
                                                                            <size>60, -1</size>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                                        <object class="wxStaticText" name="label_111" base="EditStaticText">
                                                                            <label>gives [Hz] spacing of </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                                        <object class="wxStaticText" name="StaticHzSpacing" base="EditStaticText">
                                                                            <label>xx.yyyy</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="labelOrder" base="EditStaticText">
                                                                            <label>Order of B-splines:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrl" name="SpinBaselineSplineOrder" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_baseline_spline_order</handler>
                                                                            </events>
                                                                            <size>60, -1</size>
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>0, 100</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxPanel" name="PanelWaveletParameters" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Wavelet Filter Parameters</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                                    <rows>2</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>2</vgap>
                                                                    <hgap>2</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="labelWaveletScale" base="EditStaticText">
                                                                            <label>Wavelet Scale Multiplier [x Linewidth]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxComboBox" name="ComboBaselineWaveletScale" base="EditComboBox">
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_baseline_wavelet_scale</handler>
                                                                            </events>
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="labelWaveletDyad" base="EditStaticText">
                                                                            <label>Wavelet Dyad Min Scale [Hz]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="FloatSpin" name="FloatBaselineWaveletMinDyad" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_baseline_wavelet_min_dyad</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
