<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:19:24 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fit_metabolite.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>1314, 1069</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="PanelMetabolite" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_53" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Metabolite Prior Information</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="ButtonPriorInformationFromDatabase" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_prior_information_from_database</handler>
                                                </events>
                                                <label>Prior Information From Database...</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="ButtonPriorInformationFromFile" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_prior_information_from_file</handler>
                                                </events>
                                                <label>Prior Information from File...</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>Source:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextPriorInformationSource" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelPeakRange" base="EditStaticText">
                                                <label>Peak Include Range [ppm]  -</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelStart" base="EditStaticText">
                                                <label>Start: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="FloatSpin" name="FloatPriorPpmStart" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_prior_ppm_start</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelEnd" base="EditStaticText">
                                                <label>End: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxLEFT</flag>
                                            <object class="FloatSpin" name="FloatPriorPpmEnd" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_prior_ppm_end</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Metabolites In Model</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxScrolledWindow" name="PanelMetaboliteLines" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scrollable>1</scrollable>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <object class="wxFlexGridSizer" name="MetaboliteGridSizer" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>7</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="LabelMetabolites" base="EditStaticText">
                                                    <label>placeholder</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Lineshape Model:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxComboBox" name="ComboLineshapeModel" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_lineshape_model</handler>
                                        </events>
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Voigt</choice>
                                            <choice>Gaussian</choice>
                                            <choice>Lorentzian</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
