<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Mon Jul 22 20:57:37 2019 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="../auto_gui/fit_voigt.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>1314, 1069</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="PanelFitVoigtUI" name="PanelFitVoigtUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_2>window_1_pane_2</window_2>
                                <window_1>PanelVoigtControls</window_1>
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                </events>
                                <object class="wxPanel" name="PanelVoigtControls" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxEXPAND</flag>
                                                    <border>3</border>
                                                    <option>1</option>
                                                    <object class="wxNotebook" name="VoigtNotebook" base="EditNotebook">
                                                        <tabs>
                                                        </tabs>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="ButtonUpdateInitialValues" base="EditButton">
                                                                <label>Update Initial Values</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_update_initial_values</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="ButtonFitSpectrum" base="EditButton">
                                                                <label>Fit the Spectrum</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_fit_spectrum</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>60</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="ButtonBatchFitAll" base="EditButton">
                                                                <label>Batch Process All Voxels</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_batch_fit_all</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="ButtonPloink" base="EditButton">
                                                                <label>Ploink</label>
                                                                <hidden>1</hidden>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_ploink</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_38" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="PanelViewVoigt" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
