<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Mon Jul 22 21:12:38 2019 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="../auto_gui/fit_initial_values.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>1314, 1069</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="PanelInitialValues" name="PanelInitialValues" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_44" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_61" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Data Pre-processing </label>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_62" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>B0 Shift - Aligns Data With Model</label>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_45" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <attribute>0</attribute>
                                                        <label>Method:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>8</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="ComboInitialB0ShiftMethod" base="EditComboBox">
                                                        <style>wxCB_READONLY</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">on_b0_shift_method</handler>
                                                        </events>
                                                        <size>180, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>8</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <attribute>0</attribute>
                                                        <label>B0 Value [Hz]:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="FloatSpin" name="FloatB0ShiftValue" base="EditFloatSpin">
                                                        <extrastyle>FS_LEFT</extrastyle>
                                                        <events>
                                                            <handler event=" EVT_FLOATSPIN">on_b0_shift_value</handler>
                                                        </events>
                                                        <size>90, -1</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_63" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Baseline Estimate - Improves Peak Estimation</label>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_52" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                        <attribute>0</attribute>
                                                        <label>Method:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="ComboInitialBaselineMethod" base="EditComboBox">
                                                        <style>wxCB_READONLY</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">on_initial_baseline_method</handler>
                                                        </events>
                                                        <size>180, -1</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxPanel" name="PanelBaselineInitLowess" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                                                    <hgap>2</hgap>
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>2</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_10_copy" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Peak Ignore Region Width [Hz]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="FloatSpin" name="FloatBaselineInitIgnoreWidth" base="EditFloatSpin">
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_initial_baseline_ignore_width</handler>
                                                            </events>
                                                            <size>90, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Filter Window Size [Hz]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="FloatSpin" name="FloatInitialBaselineLowessWidth" base="EditFloatSpin">
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_initial_baseline_lowess_width</handler>
                                                            </events>
                                                            <size>90, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_38_copy" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Area and PPM - By Peak Search</label>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                        <hgap>2</hgap>
                                        <rows>3</rows>
                                        <cols>3</cols>
                                        <vgap>2</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>8</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="CheckInitialPeakSearchAbs" base="EditCheckBox">
                                                <label> Area from abs(Real) data</label>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_initial_peak_search_abs</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>8</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Small Peaks Area From:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="ComboInitialSmallPeakAreas" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_initial_small_peak_areas</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>8</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="CheckInitialCrChoSeparation" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label> Cho/Cr 0.2 PPM separation</label>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_initial_cr_cho_separation</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>8</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Small Peaks PPM From:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="ComboInitialSmallPeakFreqs" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_initial_small_peak_freqs</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Linewidth</label>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_49" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_12_copy" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Method:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="ComboInitialLinewidthMethod" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_initial_linewidth_method</handler>
                                                </events>
                                                <size>180, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>20</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Linewidth Value [Hz]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="FloatSpin" name="FloatLinewidthValue" base="EditFloatSpin">
                                                <extrastyle>FS_LEFT</extrastyle>
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_linewidth_value</handler>
                                                </events>
                                                <size>90,-1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="PanelInitialLinewidth" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                            <hgap>4</hgap>
                                            <rows>2</rows>
                                            <cols>4</cols>
                                            <vgap>4</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Calculation Range [PPM] - Start:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="FloatSpin" name="FloatInitialLinewidthStart" base="EditFloatSpin">
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_initial_linewidth_start</handler>
                                                    </events>
                                                    <size>90, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>End:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="FloatSpin" name="FloatInitialLinewidthEnd" base="EditFloatSpin">
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_initial_linewidth_end</handler>
                                                    </events>
                                                    <size>90, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Initial Width Multiplier: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatSpin" name="FloatInitialLinewidthMultiplier" base="EditFloatSpin">
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                    <increment>0.1</increment>
                                                    <range>0.0, 100.0</range>
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_initial_linewidth_multiplier</handler>
                                                    </events>
                                                    <size>90, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Phase 0/1</label>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Method:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="ComboInitialPhaseMethod" base="EditComboBox">
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Manual</choice>
                                                    <choice>Correlation - Phase0 only</choice>
                                                    <choice>Correlation - Phase0+Phase1</choice>
                                                    <choice>Integration - Phase0 only</choice>
                                                    <choice>Integration - Phase0+Phase1</choice>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_initial_phase_method</handler>
                                                </events>
                                                <size>180, -1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_66" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Initial Value - Phase 0:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="FloatSpin" name="FloatInitialPhase0Value" base="EditFloatSpin">
                                                <extrastyle>FS_LEFT</extrastyle>
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_initial_phase0_value</handler>
                                                </events>
                                                <size>90, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Phase 1:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="FloatSpin" name="FloatInitialPhase1Value" base="EditFloatSpin">
                                                <extrastyle>FS_LEFT</extrastyle>
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_initial_phase1_value</handler>
                                                </events>
                                                <size>90, -1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="PanelKOFilter" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_41" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Truncation Filter - Area Corrections</label>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_37" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="CheckApplyKoFilter" base="EditCheckBox">
                                                    <label> Apply Filter </label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_apply_ko_filter</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelLinewidthMinimum" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Linewidth Min:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="SpinInitialKOLinewidthMinimum" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">on_initial_ko_linewidth_minimum</handler>
                                                    </events>
                                                    <size>60, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelKissOffPoints" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Truncation [points]:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="SpinInitialKOPoints" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">on_initial_ko_points</handler>
                                                    </events>
                                                    <size>60, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
