<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:18:26 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fit_optimization.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>1314, 1069</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="PanelOptimization" name="PanelOptimization" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_51" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_57" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Algorithm:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxComboBox" name="ComboOptimizeMethod" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_optimize_method</handler>
                                        </events>
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="CheckOptimizeScalingFlag" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_optimize_scaling_flag</handler>
                                        </events>
                                        <label>Parameter scaling</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>4</cols>
                                <vgap>2</vgap>
                                <hgap>2</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="labelIter" base="EditStaticText">
                                        <label>Global Iterations:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrl" name="SpinOptimizeGlobalIterations" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">on_optimize_global_iterations</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="labelStop" base="EditStaticText">
                                        <label>Stop Tolerance:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="FloatSpinMultiplier" name="FloatOptimizeStopTolerance" base="EditFloatSpinMultiplier">
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">on_optimize_stop_tolerance</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>0.0, 100.0</range>
                                        <multiplier>1.1</multiplier>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="labelMaxIter" base="EditStaticText">
                                        <label>Max Matrix Iter:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxSpinCtrl" name="SpinOptimizeMaxIterations" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">on_optimize_max_iterations</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_11" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Bounds for Metabolite Model Parameters</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                        <rows>4</rows>
                                        <cols>6</cols>
                                        <vgap>4</vgap>
                                        <hgap>4</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelMetabAmp" base="EditStaticText">
                                                <label>Area +/- [%]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeLimitsRangeArea" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_range_area</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelMetabFreq" base="EditStaticText">
                                                <label>Freq +/- [Hz]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeLimitsRangePpm" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_range_ppm</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelMetabFreqAlt" base="EditStaticText">
                                                <label>Freq (alt) +/- [Hz]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeLimitsRangePpmAlt" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_range_ppm_alt</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="checkApplyRangePpmAlt" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_optimize_apply_range_ppm_alt</handler>
                                                </events>
                                                <label>Apply Freq (alt)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelMetabPh0" base="EditStaticText">
                                                <label>Ph0 +/- [Deg]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimzeLimitsRangePhase0" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_range_phase0</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelTaTb1" base="EditStaticText">
                                                <label>Ta=Tb [s] Min of:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeLimitsMinLinewidth" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_min_linewidth</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="labelMetabMinToMax" base="EditStaticText">
                                                <label>-&gt; Max LW [Hz]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="StaticMaxLinewidth" base="EditStaticText">
                                                <label>0.0</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelMetabPh1" base="EditStaticText">
                                                <label>Ph1 +/- [Deg]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeLimitsRangePhase1" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_range_phase1</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelTaTb2" base="EditStaticText">
                                                <label>Ta=Tb [s] Max of:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeLimitsMaxLinewidth" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_limits_max_linewidth</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="labelMetabMaxToMin" base="EditStaticText">
                                                <label>-&gt;  Min LW [Hz]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="StaticMinLinewidth" base="EditStaticText">
                                                <label>0.0</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Optimization Weight Calculation</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_68" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Weight Scheme:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxComboBox" name="ComboOptimizeWeightsMethod" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_optimize_weights_method</handler>
                                                </events>
                                                <style>wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Evenly weighted</choice>
                                                    <choice>Locally weighted</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="PanelLocalWeights" base="EditPanel">
                                        <hidden>1</hidden>
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_69" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelAreaWeight" base="EditStaticText">
                                                    <label>Local Scale Factor:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>6</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpinMultiplier" name="FloatOptimizeWeightsScaleFactor" base="EditFloatSpinMultiplier">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_optimize_weights_scale_factor</handler>
                                                    </events>
                                                    <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                    <range>0.0, 100.0</range>
                                                    <multiplier>1.1</multiplier>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelLWLocal" base="EditStaticText">
                                                    <label>Linewidth Multiplier:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatOptimizeWeightsWidthFactor" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_optimize_weights_width_factor</handler>
                                                    </events>
                                                    <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                        <rows>3</rows>
                                        <cols>4</cols>
                                        <vgap>2</vgap>
                                        <hgap>2</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckOptimizeWeightsWaterFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_optimize_weights_water_flag</handler>
                                                </events>
                                                <label> Apply Min in Water Region - Start:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeWeightsWaterStart" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_weights_water_start</handler>
                                                </events>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <label>End:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeWeightsWaterEnd" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_weights_water_end</handler>
                                                </events>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckOptimizeWeightsLipidFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_optimize_weights_lipid_flag</handler>
                                                </events>
                                                <label> Apply Min in Lipid Region   - Start:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeWeightsLipidStart" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_weights_lipid_start</handler>
                                                </events>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <label>End:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeWeightsLipidEnd" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_weights_lipid_end</handler>
                                                </events>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_34" base="EditStaticText">
                                                <label>Small Peaks Scale Factor:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatOptimizeWeightsSmallPeakFactor" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_optimize_weights_small_peak_factor</handler>
                                                </events>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
