<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:18:44 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fit_quality.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>1314, 1069</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="PanelQuality" name="PanelQuality" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_71" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Confidence Intervals</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_72" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>12</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckConfidenceIntervalsFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_confidence_intervals_flag</handler>
                                                </events>
                                                <label> Do Confidence Intervals</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelAlpha" base="EditStaticText">
                                                <label>Alpha:</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatConfidenceAlpha" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_confidence_alpha</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_73" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelCalc" base="EditStaticText">
                                                <label>Calculate for: </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckConfidenceAreaFlagFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_confidence_area_flag</handler>
                                                </events>
                                                <label>Area</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckCofidencePpmFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_confidence_ppm_flag</handler>
                                                </events>
                                                <label>PPM  </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckConfidenceLinewidthFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_confidence_linewidth_flag</handler>
                                                </events>
                                                <label>Linewidth</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckConfidencePhaseFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_confidence_phase_flag</handler>
                                                </events>
                                                <label>Phase</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_33" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Cramer-Rao Bounds</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_74" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckCramerRaoFlag" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_cramer_rao_flag</handler>
                                                </events>
                                                <label> Do Cramer-Rao Bounds</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_75" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelNoise" base="EditStaticText">
                                                <label>Noise Measure Range [PPM]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelNoiseStr" base="EditStaticText">
                                                <label>Start: </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="FloatSpin" name="FloatCramerRaoPpmStart" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_cramer_rao_ppm_start</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="labelNoiseEnd" base="EditStaticText">
                                                <label>End: </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="FloatSpin" name="FloatCramerRaoPpmEnd" base="EditFloatSpin">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_cramer_rao_ppm_end</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
