<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:26:47 2019 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/kornak.py" source_extension=".cpp" top_window="KornakFrame" use_gettext="0" use_new_namespace="1">
    <object class="KornakFrame" name="KornakFrame" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="KornakUI" name="KornakUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Dataset</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="comboDataset" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_combo_dataset</handler>
                                        </events>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Peak Range to Retain [PPM]</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelStart" base="EditStaticText">
                                        <label>Start</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="FloatSpin" name="spinStart" base="EditFloatSpin">
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">onSpinStart</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>0.0, 100.0</range>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelEnd" base="EditStaticText">
                                        <label>End</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="FloatSpin" name="spinEnd" base="EditFloatSpin">
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">onSpinEnd</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                        <range>0.0, 100.0</range>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Mask Filename</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="buttonKeepMask" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonKeepMask</handler>
                                        </events>
                                        <label> ... </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="textKeepMask" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">onTextKeepMask</handler>
                                        </events>
                                        <style>wxTE_PROCESS_ENTER</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL</flag>
                                    <object class="wxCheckBox" name="checkboxMask" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onCheckboxMask</handler>
                                        </events>
                                        <label>Use Mask</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="buttonDoHLSVD" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonDoHLSVD</handler>
                                        </events>
                                        <label>Do All HLSVDs</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="buttonSetKeepRange" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonSetKeepRange</handler>
                                        </events>
                                        <label>Set Keep Range</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="buttonCreateSID" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonCreateSID</handler>
                                        </events>
                                        <label>Create New SID</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="buttonClose" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonClose</handler>
                                        </events>
                                        <label>Close</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
