<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:29:20 2019 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/sum_spectra.py" source_extension=".cpp" top_window="SumSpectraFrame" use_gettext="0" use_new_namespace="1">
    <object class="SumSpectraFrame" name="SumSpectraFrame" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="SumSpectraUI" name="SumSpectraUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Dataset</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="comboDataset" base="EditComboBox">
                                                <events>
                                                    <handler event="EVT_COMBOBOX">on_combo_dataset</handler>
                                                </events>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="labelX" base="EditStaticText">
                                                <label>X: </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="textX" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">on_text_x</handler>
                                                </events>
                                                <size>30,-1</size>
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <value>1</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="labelY" base="EditStaticText">
                                                <label> Y:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="textY" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">on_text_y</handler>
                                                </events>
                                                <size>30,-1</size>
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <value>1</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="labelZ" base="EditStaticText">
                                                <label> Z:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="textZ" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">on_text_z</handler>
                                                </events>
                                                <size>60,-1</size>
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <value>1</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="labelScale" base="EditStaticText">
                                                <label> Scale:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="FloatSpinMultiplier" name="spinScale" base="EditFloatSpinMultiplier">
                                                <events>
                                                    <handler event=" EVT_FLOATSPIN">on_spin_scale</handler>
                                                </events>
                                                <size>80,-1</size>
                                                <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                <range>0.0, 100.0</range>
                                                <multiplier>1.1</multiplier>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="labelPh0" base="EditStaticText">
                                                <label>Ph0</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="textPh0" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">on_text_phase0</handler>
                                                </events>
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <value>0.00000</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="labelPh1" base="EditStaticText">
                                                <label>Ph1</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="textPh1" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">on_text_phase1</handler>
                                                </events>
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <value>0.00000</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxCheckBox" name="checkboxAuto" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_checkbox_auto</handler>
                                                </events>
                                                <label>Auto</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="buttonRefresh" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_button_refresh</handler>
                                                </events>
                                                <label>Refresh</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="PanelPlotControlSumSpectra" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="LabelPlaceholderPlotControlSumSpectra" base="EditStaticText">
                                            <label>label_1</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
