<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:29:41 2019 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/time_series.py" source_extension=".cpp" top_window="TimeSeriesFrame" use_gettext="0" use_new_namespace="1">
    <object class="TimeSeriesFrame" name="TimeSeriesFrame" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="TimeSeriesUI" name="TimeSeriesUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="buttonRefresh" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onButtonRefresh</handler>
                                        </events>
                                        <label>Refresh</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxCheckBox" name="checkboxAuto" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onCheckboxAuto</handler>
                                        </events>
                                        <label>Auto</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxCheckBox" name="checkboxLog" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">onCheckboxLog</handler>
                                        </events>
                                        <label>Log</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelX" base="EditStaticText">
                                        <label>X: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="textX" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">onTextX</handler>
                                        </events>
                                        <style>wxTE_PROCESS_ENTER</style>
                                        <value>1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelY" base="EditStaticText">
                                        <label>Y: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="textY" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">onTextY</handler>
                                        </events>
                                        <style>wxTE_PROCESS_ENTER</style>
                                        <value>1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelZ" base="EditStaticText">
                                        <label>Z: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="textZ" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">onTextZ</handler>
                                        </events>
                                        <style>wxTE_PROCESS_ENTER</style>
                                        <value>1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="labelValue" base="EditStaticText">
                                        <label>Value: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="textValue" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">onTextValue</handler>
                                        </events>
                                        <style>wxTE_PROCESS_ENTER</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="PanelPlotControlTimeSeries" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="LabelPlaceholderPlotControlTimeSeries" base="EditStaticText">
                                            <label>label_1</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
