<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Aug 15 15:50:09 2012 -->

<application path="../auto_gui/water_hlsvd.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="WaterHlsvdUI" name="WaterHlsvdUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="LabelThreshold" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>Threshold from On-resonance [Hz]:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="SpinThreshold" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                        <size>60, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxCheckBox" name="CheckApplyThreshold" base="EditCheckBox">
                                        <label>Apply Threshold</label>
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_hlsvd_apply_water_threshold</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
