<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Aug 15 15:07:15 2012 -->

<application path="../auto_gui/water_fir.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="WaterFirUI" name="WaterFirUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="Length" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>Filter Length:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="SpinLength" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                        <size>60, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="LabelFirWidth" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>FIR 1/2 Width: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="FloatSpin" name="SpinFirWidth" base="EditFloatSpin">
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER|wxTE_AUTO_URL</style>
                                        <extrastyle>FS_LEFT</extrastyle>
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">on_fir_width</handler>
                                        </events>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="LabelFirRipple" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>FIR Ripple [dB]: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="FloatSpin" name="SpinFirRipple" base="EditFloatSpin">
                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER|wxTE_AUTO_URL</style>
                                        <extrastyle>FS_LEFT</extrastyle>
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">on_fir_ripple</handler>
                                        </events>
                                        <size>80, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="LabelExtrapolation" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>Extrapolation: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="ComboExtrap" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>1</selection>
                                        <choices>
                                            <choice>None</choice>
                                            <choice>Linear</choice>
                                            <choice>AR Model</choice>
                                        </choices>
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_extrapolate_method</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="LabelExtrap" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>    Extrap Pts:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxSpinCtrl" name="SpinExtrap" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                        <extraproperties>
                                            <property name="size">(40,-1)</property>
                                        </extraproperties>
                                        <size>60, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
