<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:38:43 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/ocn.py" source_extension=".cpp" top_window="MyFrame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="MyFrame" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PanelOptimalControlNonselect" name="PanelOptimalControlNonselect" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Broadband B1-Immune Optimal Control Parameters</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>7</rows>
                                <cols>4</cols>
                                <vgap>8</vgap>
                                <hgap>4</hgap>
                                <growable_cols>1,3</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Pulse Usage:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxComboBox" name="ComboOptimizePulseType" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_selchange_pulse_type</handler>
                                        </events>
                                        <size>80, -1</size>
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Phase Type:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxComboBox" name="ComboPhaseType" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_selchange_phase_type</handler>
                                        </events>
                                        <size>80,-1</size>
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Tip Angle:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatTipAngle" base="EditFloatSpin">
                                        <size>80,-1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>0.5</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_linear" base="EditStaticText">
                                        <label>Linear Factor:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatLinearFactor" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <disabled>1</disabled>
                                        <range>0.0, 100.0</range>
                                        <increment>0.001</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Excite Band Pts:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="SpinExciteBandPoints" base="EditSpinCtrl">
                                        <size>80, -1</size>
                                        <range>1, 100000</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>Bandwidth [kHz]:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatBandwidth" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>0.1</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <label>B1 Immunity [%]:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatB1ImmunityRange" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>0.5</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <label>Range Steps:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="SpinRangeSteps" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">on_range_steps_changed</handler>
                                        </events>
                                        <size>80, -1</size>
                                        <range>1, 10000</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <label>Step Size Mods:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxComboBox" name="ComboStepSizeModification" base="EditComboBox">
                                        <size>80, -1</size>
                                        <style>wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                        <label>Step Size Mult.:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatStepSizeMultiplier" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>0.01</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <label>Max B1 Limit:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatLimitB1Max" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>0.5</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                        <label>Error Tolerance:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="FloatSpin" name="FloatErrorIncreaseTolerance" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>1e-06</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="CheckLimitSar" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_sar</handler>
                                        </events>
                                        <label>SAR...  Factor:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatLimitSarFactor" base="EditFloatSpin">
                                        <size>80, -1</size>
                                        <range>0.0, 100.0</range>
                                        <increment>0.1</increment>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="CheckSymmetrize" base="EditCheckBox">
                                        <label>Symmetrize</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Optimization Suspension Criteria</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxBOTTOM</flag>
                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                        <label>Optimization is suspended when any criterion is met.</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>6</rows>
                                        <cols>3</cols>
                                        <vgap>5</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>2</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                <label>Your Limit</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                <label>Actual Value</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckMaxIterations" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_max_iterations</handler>
                                                </events>
                                                <label>Iterations:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="SpinMaxIterationNumber" base="EditSpinCtrl">
                                                <size>100, -1</size>
                                                <range>1, 1000000</range>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="LabelActualIterations" base="EditStaticText">
                                                <label>LabelActualIterations</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckLimitByTime" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_limit_time</handler>
                                                </events>
                                                <label>Time [minutes]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="SpinCtrlTimeLimit" base="EditSpinCtrl">
                                                <size>100, -1</size>
                                                <range>0, 100</range>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="LabelActualTimeElapsed" base="EditStaticText">
                                                <label>LabelActualTimeElapsed</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckResidualError" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_residual_error</handler>
                                                </events>
                                                <label>Residual error [%]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="FloatSpin" name="FloatResidualError" base="EditFloatSpin">
                                                <size>100, -1</size>
                                                <range>0.0, 100.0</range>
                                                <increment>0.01</increment>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="LabelActualResidualError" base="EditStaticText">
                                                <label>LabelActualResidualError</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckDifferentialError" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_differential_error</handler>
                                                </events>
                                                <label>Differential error [%%]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="FloatSpin" name="FloatDifferentialError" base="EditFloatSpin">
                                                <size>100, -1</size>
                                                <range>0.0, 100.0</range>
                                                <increment>1e-06</increment>
                                                <extrastyle>FS_LEFT</extrastyle>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="LabelActualDifferentialError" base="EditStaticText">
                                                <label>LabelActualDifferentialError</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxCheckBox" name="CheckHaltErrorIncreasing" base="EditCheckBox">
                                                <label>Increasing error</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>0,2</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="ButtonContinue" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_continue_run</handler>
                                                </events>
                                                <label>Continue in New Tab</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
