<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:36:32 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/panel_import_pulse.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="CreateImportPulse" name="frame_1" base="EditFrame">
        <title>frame_create_pulse</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PanelImportPulse" name="panel_1" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Imported Pulse Parameters</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse_button</handler>
                                        </events>
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="StaticFilename" base="EditStaticText">
                                        <label>default</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticText" name="LabelInstructions" base="EditStaticText">
                                <style>wxST_NO_AUTORESIZE</style>
                                <label>Please refer to the RFPulse user manual for pulse import file format details.</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <label>Comment:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextComment" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>4</vgap>
                                <hgap>4</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label> Dwell Time:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextDwellTime" base="EditTextCtrl">
                                        <size>130, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label> microseconds</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Amplitude Settings</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxRadioButton" name="radio_btn_max_intensity" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">on_radio_max_intensity</handler>
                                                </events>
                                                <label>Max Intensity</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextMaxIntensity" base="EditTextCtrl">
                                                <size>130, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_microtesla" base="EditStaticText">
                                                <label> microTesla</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxRadioButton" name="radio_btn_scale_factor" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">on_radio_scale_factor</handler>
                                                </events>
                                                <label>Scale Factor</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextScaleFactor" base="EditTextCtrl">
                                                <size>130, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxRadioBox" name="RadioPhaseValueUnits" base="EditRadioBox">
                                <label>Phase Value Units</label>
                                <dimension>0</dimension>
                                <selection>0</selection>
                                <choices>
                                    <choice>Degrees</choice>
                                    <choice>Radians</choice>
                                </choices>
                                <style>wxRA_SPECIFY_COLS</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
