<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:35:25 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/panel_hs_matpulse.py" source_extension=".cpp" top_window="test_frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame1" name="test_frame" base="EditFrame">
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="PanelHsMatpluse" name="PanelHsMatpulse" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Total Rotation: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextTotalRotation" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT_ENTER">on_text_enter_total_rotation</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label> degrees</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Time Steps: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextTimeSteps" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label> increments</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Specify Dwell Time or Bandwidth</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxRadioButton" name="RadioDwellTime" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">on_radio_dwell_time</handler>
                                                </events>
                                                <label>Dwell Time</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextDwellTime" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label> microseconds</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxRadioButton" name="RadioBandwidth" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">on_radio_bandwidth</handler>
                                                </events>
                                                <label>Bandwidth</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxTextCtrl" name="TextBandwidth" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label> kilohertz</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <rows>3</rows>
                                <cols>3</cols>
                                <vgap>2</vgap>
                                <hgap>2</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_cycles" base="EditStaticText">
                                        <label>Cycles: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextCycles" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_power" base="EditStaticText">
                                        <label>Power(n): </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextPowerN" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_sharpness" base="EditStaticText">
                                        <label>Sharpness(mu): </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextSharpnessMu" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>3</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Filter Type</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxComboBox" name="ComboBoxFilterType" base="EditComboBox">
                                                <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>None-selected</choice>
                                                    <choice>Cosine</choice>
                                                    <choice>Hamming</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Filter Application (%)</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextFilterApplication" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>3</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
