<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:37:28 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/panel_interpolate_rescale.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="Panel_InterpolateRescale" name="panel_interpolate_rescale" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_ifsr" base="EditStaticText">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>40</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Interpolate</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="CheckInterpolate" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_checked_interpolate</handler>
                                                        </events>
                                                        <label>Interpolate</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                <rows>3</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelInterpolation" base="EditStaticText">
                                                        <style>wxALIGN_RIGHT</style>
                                                        <label>Interpol. Factor: </label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="TextInterpolation" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">on_text_changed_interpolation_factor</handler>
                                                        </events>
                                                        <style>wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>60</width>
                                                        <height>8</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelOldDwell" base="EditStaticText">
                                                        <label>Current Dwell Time:</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelCurrentDwellTime" base="EditStaticText">
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>xx.x</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelOldMs" base="EditStaticText">
                                                        <label> microseconds</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelDwell" base="EditStaticText">
                                                        <label>New Dwell Time: </label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="TextDwellTime" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">on_text_changed_dwell_time</handler>
                                                        </events>
                                                        <style>wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelNewMs" base="EditStaticText">
                                                        <label> microseconds</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Rescaling</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxCheckBox" name="CheckRescaling" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_checked_rescaling</handler>
                                                        </events>
                                                        <label>Rescaling</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="LabelAngle" base="EditStaticText">
                                                        <label>On Resonance Tip: </label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxTextCtrl" name="TextAngle" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">on_text_changed_angle</handler>
                                                        </events>
                                                        <style>wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>60</width>
                                                        <height>8</height>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
