<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Thu Jun 11 10:20:32 2015 -->

<application path="../auto_gui/fidsum_megalaser.py" name="" class="" option="0" language="python" top_window="frame_2" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <size>730, 624</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="PanelPrepMegalaserUI" name="PanelPrepMegalaserUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_2>window_1_pane_2</window_2>
                                <window_1>PanelPrepFidsum</window_1>
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                </events>
                                <object class="wxPanel" name="PanelPrepFidsum" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>0</attribute>
                                                        <label>FID index:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="SpinFidIndex" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">on_fid_index</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Data Processing and Manual Corrections</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                        <hgap>4</hgap>
                                                        <rows>3</rows>
                                                        <cols>4</cols>
                                                        <vgap>4</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>12</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Gauss apodize [Hz]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="FloatSpin" name="FloatGaussianApodization" base="EditFloatSpin">
                                                                <extrastyle>FS_LEFT</extrastyle>
                                                                <events>
                                                                    <handler event=" EVT_FLOATSPIN">on_gaussian_apodization</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>12</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Peak shift [Hz]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="FloatSpin" name="FloatPeakShiftValue" base="EditFloatSpin">
                                                                <extrastyle>FS_LEFT</extrastyle>
                                                                <events>
                                                                    <handler event=" EVT_FLOATSPIN">on_peak_shift_value</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>8</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>FID left shift [pts]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="SpinFidLeftShift" base="EditSpinCtrl">
                                                                <range>-100, 100</range>
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_fid_left_shift</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>8</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Phase 0 [deg]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="FloatSpin" name="FloatPhase0" base="EditFloatSpin">
                                                                <extrastyle>FS_LEFT</extrastyle>
                                                                <events>
                                                                    <handler event=" EVT_FLOATSPIN">on_phase0</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>8</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Global Phase 1 [deg]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="FloatSpin" name="FloatPhase1" base="EditFloatSpin">
                                                                <extrastyle>FS_LEFT</extrastyle>
                                                                <events>
                                                                    <handler event=" EVT_FLOATSPIN">on_phase1</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Automated Data Corrections</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Peak Shift - Algorithm Settings</label>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                <hgap>4</hgap>
                                                                <rows>4</rows>
                                                                <cols>2</cols>
                                                                <vgap>4</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxCheckBox" name="CheckApplyPeakShift" base="EditCheckBox">
                                                                        <checked>1</checked>
                                                                        <label>AutoCalc Peak Shift</label>
                                                                        <events>
                                                                            <handler event="EVT_CHECKBOX">on_apply_peak_shift</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="ButtonResetPeakShift" base="EditButton">
                                                                        <label>Reset Peak Shifts</label>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">on_reset_peak_shift</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Reference peak center [ppm]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="FloatSpin" name="FloatReferencePeakCenter" base="EditFloatSpin">
                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                        <events>
                                                                            <handler event=" EVT_FLOATSPIN">on_reference_peak_center</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Peak search width [+/- ppm]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="FloatSpin" name="FloatPeakSearchWidth" base="EditFloatSpin">
                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                        <events>
                                                                            <handler event=" EVT_FLOATSPIN">on_peak_search_width</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label> FID left shift for B0 [pts]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxSpinCtrl" name="SpinFidLeftShiftB0" base="EditSpinCtrl">
                                                                        <events>
                                                                            <handler event="EVT_SPINCTRL">on_fid_left_shift_b0</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Phase 0 - Algorithm Settings</label>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                <hgap>4</hgap>
                                                                <rows>4</rows>
                                                                <cols>2</cols>
                                                                <vgap>4</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxCheckBox" name="CheckApplyPhase0" base="EditCheckBox">
                                                                        <checked>1</checked>
                                                                        <label> AutoCalc Phase0</label>
                                                                        <events>
                                                                            <handler event="EVT_CHECKBOX">on_apply_phase0</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="ButtonResetPhase0" base="EditButton">
                                                                        <label>Reset Phase0 Values</label>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">on_reset_phase0</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Optimization Range Start [ppm]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="FloatSpin" name="FloatPhase0RangeStart" base="EditFloatSpin">
                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                        <events>
                                                                            <handler event=" EVT_FLOATSPIN">on_phase0_range_start</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Optimization Range End [ppm]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="FloatSpin" name="FloatPhase0RangeEnd" base="EditFloatSpin">
                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                        <events>
                                                                            <handler event=" EVT_FLOATSPIN">on_phase0_range_end</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label> FID left shift for Phase0 [pts]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxSpinCtrl" name="SpinFidLeftShiftPhase0" base="EditSpinCtrl">
                                                                        <events>
                                                                            <handler event="EVT_SPINCTRL">on_fid_left_shift_phase0</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Reference Spectrum from:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboRefSpectrumSource" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>Average of All FIDs</choice>
                                                                            <choice>Singlet Centered in Range</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_ref_spectrum_source</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Ref Peak Line Width [Hz]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxSpinCtrl" name="SpinRefPeakLineWidth" base="EditSpinCtrl">
                                                                        <range>1, 100</range>
                                                                        <value>3</value>
                                                                        <events>
                                                                            <handler event="EVT_SPINCTRL">on_ref_peak_line_width</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                        <attribute>0</attribute>
                                                                        <label>Constant Phase0 Offset [deg]:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxSpinCtrl" name="SpinConstantPhase0Offset" base="EditSpinCtrl">
                                                                        <range>0, 100</range>
                                                                        <events>
                                                                            <handler event="EVT_SPINCTRL">on_constant_phase0_offset</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label></label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="PanelViewPrepFidsum" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
